# ItextXfaOnKaraf

./: .gitignore  README.md
itext-bundle/: pom.xml
itext-bundle/src/main/java/com/test/itext/: Activator.java  Renderer.java
templates/: YOUR ITEXT LICENCE FILE HERE
